# MSO-Planer

./: build.gradle  key0.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: BlankFragment.java  ExamFragment.java  HomeworkExercise.java  Lesson.java  LessonFragment.java  TaskFragment.java  TimetableMonday.java  TimtableFriday.java  TimtableThursday.java  TimtableTuesday.java  TimtableWednesday.java  tablefragment.java
app/src/main/res/drawable/: ic_left_arrow_button.xml  ic_msologo.xml  ic_right_arrow_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_grid.xml  activity_edit_lesson.xml  activity_exams.xml  activity_homework.xml  activity_main2.xml  activity_main_tabbed.xml  activity_new_exam.xml  activity_new_exam2.xml  activity_new_homework.xml  activity_new_lesson.xml  activity_new_subject.xml  activity_new_task.xml  activity_time_table.xml  app_bar_exams.xml  app_bar_homework.xml  app_bar_main.xml  app_bar_time_table.xml  content_exams.xml  content_homework.xml  content_main.xml  content_time_table.xml  exams.xml  fragment_blank.xml  fragment_day.xml  fragment_exam.xml  fragment_exam_2.xml  fragment_homework_exercise.xml  fragment_lesson.xml  fragment_lesson_2.xml  fragment_main_tabbed.xml  fragment_tablefragment.xml  fragment_timetable_monday.xml  fragment_timtable_friday.xml  fragment_timtable_thursday.xml  fragment_timtable_tuesday.xml  fragment_timtable_wednesday.xml  homework.xml  nav_header_main.xml  plan.xml  sample_lesson_view.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  savemenue.xml
app/src/main/res/values/: attrs_lesson_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
